{
  "pages": [
    "pages/my/my",
    "pages/bookCity/bookCity",
    "pages/bookshelf/bookshelf",
    "pages/search/search",
    "pages/rank/rank",
    "pages/bookCats/bookCats",
    "pages/about/about",
    "pages/booksets/detail/detail",
    "pages/booksets/list/list",
    "pages/booksets/read/read",
    "pages/booksets/comments/comments",
    "pages/booksets/writecomment/writecomment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0091ff",
    "navigationBarTitleText": "读书吧",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#0091ff",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "images/guancangsousuo.png",
        "selectedIconPath": "images/guancangsousuo-2.png",
        "pagePath": "pages/search/search",
        "text": "搜索"
      },
      {
        "iconPath": "images/tushuyujie.png",
        "selectedIconPath": "images/tushuyujie-2.png",
        "pagePath": "pages/bookCity/bookCity",
        "text": "书城"
      },
      {
        "iconPath": "images/tushuguanshenghuo.png",
        "selectedIconPath": "images/tushuguanshenghuo-2.png",
        "pagePath": "pages/bookshelf/bookshelf",
        "text": "书架"
      },
      {
        "iconPath": "images/quanmingongdu.png",
        "selectedIconPath": "images/quanmingongdu-2.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}